#===============================================================================================================================

HEADERS += \
	global/yeglobal.h

SOURCES += \
	global/yeglobal.cpp

#===============================================================================================================================

HEADERS += \
	global/yefileutils.h \
	global/yeproperties.h \
	global/yedesktopfile.h \
	global/yemime.h \
	global/yetoolbar.h \
	global/yetoolitem.h \
	global/yesplitter.h \
	global/yesplitterhandle.h \
	global/yetreenode.h \
	global/yetreemodel.h \
	global/yelineedit.h \

SOURCES += \
	global/yefileutils.cpp \
	global/yeproperties.cpp \
	global/yedesktopfile.cpp \
	global/yemime.cpp \
	global/yetoolbar.cpp \
	global/yetoolitem.cpp \
	global/yesplitter.cpp \
	global/yesplitterhandle.cpp \
	global/yetreenode.cpp \
	global/yetreemodel.cpp \
	global/yelineedit.cpp \

#===============================================================================================================================
