#===============================================================================================================================

HEADERS += \
	dirmodel/yefsdirmodel.h \
	dirmodel/yefsnode.h \
	dirmodel/yefswatcher.h \
	dirmodel/yefsthread.h

SOURCES += \
	dirmodel/yefsdirmodel.cpp \
	dirmodel/yefsnode.cpp \
	dirmodel/yefswatcher.cpp \
	dirmodel/yefsthread.cpp

#===============================================================================================================================

HEADERS += \
	dirmodel/yeucs2table.h

SOURCES += \
	dirmodel/yeucs2table.cpp

HEADERS += \
	dirmodel/yefsmisc.h

SOURCES += \
	dirmodel/yefsmisc.cpp \
	dirmodel/yefsmisc_cmp.cpp \
	dirmodel/yefsmisc_sort.cpp

#===============================================================================================================================
