#===============================================================================================================================

HEADERS += \
	appui/yeapplication.h \
	appui/yemainwindow.h \
	appui/yefilepane.h \
	appui/yeusertabmodel.h \
	appui/yeuserbmkmodel.h \
	appui/yestatusbar.h \
	appui/yeinfopad.h \
	appui/yesidesysview.h \
	appui/yesidecmdmodel.h \
	appui/yehistorymodel.h

SOURCES += \
	appui/yemain.cpp \
	appui/yeapplication.cpp \
	appui/yemainwindow.cpp \
	appui/yefilepane.cpp \
	appui/yeusertabmodel.cpp \
	appui/yeuserbmkmodel.cpp \
	appui/yestatusbar.cpp \
	appui/yeinfopad.cpp \
	appui/yesidesysview.cpp \
	appui/yesidecmdmodel.cpp \
	appui/yehistorymodel.cpp

#===============================================================================================================================
