#===============================================================================================================================

HEADERS += \
	fswidget/yefssortmodel.h \
	fswidget/yefsmodel.h \
	fswidget/yefswidget.h \
	fswidget/yefslistview.h \
	fswidget/yefstreeview.h \
	fswidget/yefshandler.h

SOURCES += \
	fswidget/yefssortmodel.cpp \
	fswidget/yefsmodel.cpp \
	fswidget/yefswidget.cpp \
	fswidget/yefslistview.cpp \
	fswidget/yefstreeview.cpp \
	fswidget/yefshandler.cpp

#===============================================================================================================================
