#===============================================================================================================================

HEADERS += \
	actionmgr/yeactionmgr.h \
	actionmgr/yedefaultactions.h \
	actionmgr/yecustomactions.h \
	actionmgr/yemimeactions.h \
	actionmgr/yecustomactionsdlg.h \
	actionmgr/yecustomactiondefines.h

SOURCES += \
	actionmgr/yeactionmgr.cpp \
	actionmgr/yedefaultactions.cpp \
	actionmgr/yecustomactions.cpp \
	actionmgr/yemimeactions.cpp \
	actionmgr/yecustomactionsdlg.cpp \
	actionmgr/yecustomactiondefines.cpp

#===============================================================================================================================

FORMS += \
	actionmgr/yecustomactionsdlg.ui

#===============================================================================================================================
