#===============================================================================================================================

HEADERS += \
	app/yeapp.h \
	app/yeappcfg.h \
	app/yedbus.h \
	app/yeiconcache.h \
	app/yeiconloader.h \
	app/yeicontheme.h \
	app/yestyle.h \
	app/yeshortcuts.h \
	app/yesessiondata.h

SOURCES += \
	app/yeapp.cpp \
	app/yeappcfg.cpp \
	app/yedbus.cpp \
	app/yeiconcache.cpp \
	app/yeiconloader.cpp \
	app/yeicontheme.cpp \
	app/yestyle.cpp \
	app/yeshortcuts.cpp \
	app/yesessiondata.cpp

#===============================================================================================================================

HEADERS += \
	app/yepathbutton.h \
	app/yepathwidget.h \
	app/yeuserview.h

SOURCES += \
	app/yepathbutton.cpp \
	app/yepathwidget.cpp \
	app/yeuserview.cpp

#===============================================================================================================================

HEADERS += \
	app/yeappdelegate.h \
	app/yefswidgetdelegate.h \
	app/yefilepanedelegate.h

SOURCES += \
	app/yeappdelegate.cpp \
	app/yefswidgetdelegate.cpp \
	app/yefilepanedelegate.cpp

#===============================================================================================================================
