#===============================================================================================================================

HEADERS += \
	udev/yeudev.h \
	udev/yeudevmonitor.h \
	udev/yeudevnode.h \
	udev/yeudevutil.h \
	udev/yeudevview.h \
	udev/yeudevnodeitem.h

SOURCES += \
	udev/yeudev.cpp \
	udev/yeudevmonitor.cpp \
	udev/yeudevnode.cpp \
	udev/yeudevutil.cpp \
	udev/yeudevview.cpp \
	udev/yeudevnodeitem.cpp

#===============================================================================================================================
