#===============================================================================================================================

HEADERS += \
	mimedlg/yemimedlg.h \
	mimedlg/yemimesettings.h \
	mimedlg/yemimeitem.h \
	mimedlg/yemimemodel.h \
	mimedlg/yemimeview.h

SOURCES += \
	mimedlg/yemimedlg.cpp \
	mimedlg/yemimesettings.cpp \
	mimedlg/yemimeitem.cpp \
	mimedlg/yemimemodel.cpp \
	mimedlg/yemimeview.cpp

#===============================================================================================================================
