#===============================================================================================================================

HEADERS += \
	pastemgr/yepastethread.h \
	pastemgr/yepasteitem.h \
	pastemgr/yepastetask.h \
	pastemgr/yepastetaskbutton.h \
	pastemgr/yepasteview.h \
	pastemgr/yepastemodel.h \
	pastemgr/yepastemgr.h

SOURCES += \
	pastemgr/yepastethread.cpp \
	pastemgr/yepasteitem.cpp \
	pastemgr/yepastetask.cpp \
	pastemgr/yepastetaskbutton.cpp \
	pastemgr/yepasteview.cpp \
	pastemgr/yepastemodel.cpp \
	pastemgr/yepastemgr.cpp

#===============================================================================================================================
