#===============================================================================================================================

HEADERS += \
	dialogs/yesettingsdlg.h \
	dialogs/yestylesettings.h \
	dialogs/yepropertiesdlg.h \
	dialogs/yeuserbmkdlg.h

SOURCES += \
	dialogs/yesettingsdlg.cpp \
	dialogs/yestylesettings.cpp \
	dialogs/yepropertiesdlg.cpp \
	dialogs/yeuserbmkdlg.cpp

#===============================================================================================================================

FORMS += \
	dialogs/yesettingsdlg.ui \
	dialogs/yestylesettings.ui \
	dialogs/yeuserbmkdlg.ui

#===============================================================================================================================
