<RCC>
    <qresource prefix="/16">
        <file alias="view-split-top-bottom">img-16/view-split-top-bottom.png</file>
        <file alias="menu">img-16/menu.png</file>
        <file alias="list-add">img-16/list-add.png</file>
        <file alias="list-remove">img-16/list-remove.png</file>
        <file alias="utilities-terminal">img-16/terminal.png</file>
        <file alias="view-hidden">img-16/hidden.png</file>
        <file alias="folder">img-16/folder.png</file>
        <file alias="go-home">img-16/go-home.png</file>
        <file alias="go-next">img-16/go-next.png</file>
        <file alias="go-previous">img-16/go-previous.png</file>
        <file alias="go-up">img-16/go-up.png</file>
        <file alias="window-close">img-16/window-close.png</file>
        <file alias="view-refresh">img-16/view-refresh.png</file>
        <file alias="device">img-16/device.png</file>
        <file alias="view-list-tree">img-16/view-list-tree.png</file>
        <file alias="edit-copy">img-16/edit-copy.png</file>
        <file alias="edit-cut">img-16/edit-cut.png</file>
        <file alias="edit-delete">img-16/edit-delete.png</file>
        <file alias="edit-find">img-16/edit-find.png</file>
        <file alias="edit-paste">img-16/edit-paste.png</file>
        <file alias="edit-redo">img-16/edit-redo.png</file>
        <file alias="edit-rename">img-16/edit-rename.png</file>
        <file alias="edit-select-all">img-16/edit-select-all.png</file>
        <file alias="edit-undo">img-16/edit-undo.png</file>
        <file alias="folder-new">img-16/folder-new.png</file>
        <file alias="document-new">img-16/document-new.png</file>
        <file alias="document-open">img-16/document-open.png</file>
        <file alias="go-down">img-16/go-down.png</file>
        <file alias="view-split-left-right">img-16/view-split-left-right.png</file>
        <file alias="document-properties">img-16/document-properties.png</file>
        <file alias="system-run">img-16/system-run.png</file>
        <file alias="preferences-desktop">img-16/preferences-desktop.png</file>
        <file alias="preferences-desktop-theme">img-16/preferences-desktop-theme.png</file>
        <file alias="application-x-executable">img-16/application-x-executable.png</file>
        <file alias="text-x-generic">img-16/text-x-generic.png</file>
        <file alias="bookmarks">img-16/bookmarks.png</file>
        <file alias="view-list-details">img-16/view-list-details.png</file>
        <file alias="view-list-icons">img-16/view-list-icons.png</file>
        <file alias="view-list-text">img-16/view-list-text.png</file>
        <file alias="clock">img-16/clock.png</file>
        <file alias="star">img-16/star.png</file>
        <file alias="mouse">img-16/mouse.png</file>
        <file alias="gtk-edit">img-16/gtk-edit.png</file>
    </qresource>
    <qresource prefix="/22">
        <file alias="view-split-top-bottom">img-22/view-split-top-bottom.png</file>
        <file alias="menu">img-22/menu.png</file>
        <file alias="list-add">img-22/list-add.png</file>
        <file alias="list-remove">img-22/list-remove.png</file>
        <file alias="utilities-terminal">img-22/terminal.png</file>
        <file alias="view-hidden">img-22/hidden.png</file>
        <file alias="folder">img-22/folder.png</file>
        <file alias="go-home">img-22/go-home.png</file>
        <file alias="go-next">img-22/go-next.png</file>
        <file alias="go-previous">img-22/go-previous.png</file>
        <file alias="go-up">img-22/go-up.png</file>
        <file alias="window-close">img-22/window-close.png</file>
        <file alias="view-refresh">img-22/view-refresh.png</file>
        <file alias="device">img-22/device.png</file>
        <file alias="view-list-tree">img-22/view-list-tree.png</file>
        <file alias="edit-copy">img-22/edit-copy.png</file>
        <file alias="edit-cut">img-22/edit-cut.png</file>
        <file alias="edit-delete">img-22/edit-delete.png</file>
        <file alias="edit-find">img-22/edit-find.png</file>
        <file alias="edit-paste">img-22/edit-paste.png</file>
        <file alias="edit-redo">img-22/edit-redo.png</file>
        <file alias="edit-rename">img-22/edit-rename.png</file>
        <file alias="edit-select-all">img-22/edit-select-all.png</file>
        <file alias="edit-undo">img-22/edit-undo.png</file>
        <file alias="folder-new">img-22/folder-new.png</file>
        <file alias="document-new">img-22/document-new.png</file>
        <file alias="document-open">img-22/document-open.png</file>
        <file alias="go-down">img-22/go-down.png</file>
        <file alias="view-split-left-right">img-22/view-split-left-right.png</file>
        <file alias="document-properties">img-22/document-properties.png</file>
        <file alias="system-run">img-22/system-run.png</file>
        <file alias="preferences-desktop">img-22/preferences-desktop.png</file>
        <file alias="preferences-desktop-theme">img-22/preferences-desktop-theme.png</file>
        <file alias="application-x-executable">img-22/application-x-executable.png</file>
        <file alias="text-x-generic">img-22/text-x-generic.png</file>
        <file alias="bookmarks">img-22/bookmarks.png</file>
        <file alias="view-list-details">img-22/view-list-details.png</file>
        <file alias="view-list-icons">img-22/view-list-icons.png</file>
        <file alias="view-list-text">img-22/view-list-text.png</file>
        <file alias="clock">img-22/clock.png</file>
        <file alias="star">img-22/star.png</file>
        <file alias="mouse">img-22/mouse.png</file>
        <file alias="gtk-edit">img-22/gtk-edit.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="file-manager">imgs/file-manager.png</file>
        <file alias="background">imgs/background.jpg</file>
        <file alias="sep17">imgs/sep17.png</file>
        <file alias="close">imgs/close.png</file>
        <file alias="exclamation">imgs/exclamation.png</file>
        <file alias="emblem-symbolic-link">imgs/emblem-symbolic-link.png</file>
    </qresource>
</RCC>
